Proszê Pañstwa,

Publikujê zestaw funkcji, które u³atwi¹ Pañstwu kontakt z baz¹ danych MNIST.
Zawieraj¹ one przede wszystkim funkcje odczytu danych oraz implementacjê redukcji wymiarów
metod¹ sk³adowych g³ównych prezentowan¹ na wyk³adzie, oraz klasyfikacjê najbli¿szego
s¹siedztwa (5-NN) z g³osowaniem bezwzglêdn¹ wiêkszoœci¹ g³osów.

Kod zosta³ z powodzeniem uruchomiony w Octave w wersji 3.6.4 pod systemem Windows 7.

Rajmund Ko¿uszek

--------------------------------------------------------------------------------------------
# Za³adowanie zbiorów danych MNIST
[tvec tlab tstv tstl] = readSets(); 

# Policzenie transformacji do przestrzeni PCA (40-wymiarowej) 
[mu trmx] = prepTransform(tvec, 40);

# Zbiory ucz¹cy i testowy do przestrzeni PCA
tvec = pcaTransform(tvec, mu, trmx);
tstv = pcaTransform(tstv, mu, trmx);

# wyznaczenie najbli¿szych s¹siadów próbek ze zbioru testowego w zbiorze ucz¹cym
# tu jest nadmiar, bo wyznaczam etykiety i odleg³oœci do 15 najbli¿szych s¹siadów
# UWAGA: ten etap mo¿e potrwaæ (u mnie > 20 minut)
tic;
[letlab letdist] = labknn(tvec, tlab, tstv, 15);
toc

# klasyfikacja 5-NN z g³osowaniem bezwzglêdn¹ wiêkszoœci¹ - wynik w postaci macierzy pomy³ek

lettersCfMx = simpleMajority(letlab(:, 1:5), tstl);


# dane syntetyczne (poprawne, b³êdy, wymijaj¹ce) do wstawienia do tabelki

compErrors(lettersCfMx)

---------------------------------------------------------------------------------------------

octave:2> [tvec tlab tstv tstl] = readSets();
cnt =  60000
nel =  60000
cnt =  10000
nel =  10000
octave:3>
octave:3> # Policzenie transformacji do przestrzeni PCA (40-wymiarowej)
octave:3> [mu trmx] = prepTransform(tvec, 40);
octave:4>
octave:4> # Zbiory ucz¦cy i testowy do przestrzeni PCA
octave:4> tvec = pcaTransform(tvec, mu, trmx);
Elapsed time is 3.4322 seconds.
octave:5> tstv = pcaTransform(tstv, mu, trmx);
Elapsed time is 0.582033 seconds.
octave:6>
<bli¬szych s¦siad¡w pr¡bek ze zbioru testowego w zbiorze ucz¦cym
<, bo wyznaczam etykiety i odleg-oci do 15 najbli¬szych s¦siad¡w
octave:6> # UWAGA: ten etap mo¬e potrwaŠ (u mnie > 20 minut)
octave:6> tic;
octave:7> [letlab letdist] = labknn(tvec, tlab, tstv, 15);
Elapsed time is 1333.68 seconds.
octave:8> toc
Elapsed time is 1333.71 seconds.
octave:9>
<NN z g-osowaniem bezwzglàdn¦ wiàkszoci¦ - wynik w postaci macierzy pomy-ek
octave:9>
octave:9> lettersCfMx = simpleMajority(letlab(:, 1:5), tstl);
octave:10>
octave:10>
<ne (poprawne, b-àdy, wymijaj¦ce) do wstawienia do tabelki
octave:10>
octave:10> compErrors(lettersCfMx)
ans =

   0.9721000   0.0202000   0.0077000

octave:11>